       Country  Kilotons of Co2  Percentage Contribution (Europe)
        Russia      50028669.96                             27.89
       Germany      24367020.03                             13.59
United Kingdom      14824210.01                              8.26
         Italy      12092299.95                              6.74
        France      10543269.97                              5.88
       Ukraine       9787780.03                              5.46
        Poland       9427510.01                              5.26
         Spain       8148009.98                              4.54
   Netherlands       4828429.96                              2.69
Czech Republic       3514870.00                              1.96